<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>First Class Biz</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .row {
      width: 100%;
      padding: 10px;
    }

    .row img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="row">
    <img src="https://img.webniaga.my/firstclassbiz/firstclassbiz.jpg" alt="First Image">
  </div>

  <div class="row">
    <img src="https://img.webniaga.my/firstclassbiz/firstclassbiz1.jpg" alt="Second Image">
  </div>

  <div class="row">
    <img src="https://img.webniaga.my/firstclassbiz/firstclassbiz2.jpg" alt="Third Image">
  </div>

</body>
</html>
